VITE_SUPABASE_URL=https://bgjtfmpqnufwlefithjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnanRmbXBxbnVmd2xlZml0aGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MzUyOTAsImV4cCI6MjA3MzIxMTI5MH0.K48opvyAaMLEfUi6DY7rLLI7rkipoXd8AkCvKkHL_Z8
